

spring.application.name=warehouse001
server.port=8080
# Schema management (use 'update' for development, 'validate' for production)
#or create, if rebuild
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging SQL queries
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 1. Database Connection URL
# Format: jdbc:postgresql://[host]:[port]/[database_name]
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse001

# 2. Database Credentials
spring.datasource.username=postgres
spring.datasource.password=root

# 3. Driver Class Name
# Optional: Spring Boot 3+ can automatically detect this from the URL
spring.datasource.driver-class-name=org.postgresql.Driver